<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dreams.controllers.unknown.LoginController">
   <HBox prefHeight="768.0" prefWidth="1024.0">
      <Pane prefHeight="768.0" prefWidth="400.0" style="-fx-background-color: #8245BF;">
         <MaterialIconView fx:id="homeIcon" fill="WHITE" glyphName="HOME" layoutX="14.0" layoutY="44.0" onMouseClicked="#handleLaunchWindow" size="30" text="" />
      </Pane>
      <Pane prefHeight="768.0" prefWidth="624.0" style="-fx-background-color: #EDF2F6;">
         <Pane fx:id="textPane" layoutX="203.0" layoutY="100.0">
            <Label layoutX="38.0" text="Авторизация" textAlignment="CENTER">
               <font>
                  <Font name="Ebrima" size="24.0" />
               </font>
            </Label>
            <JFXTextField fx:id="userLogin" focusColor="#16a9fa" layoutX="9.0" layoutY="180.0" prefHeight="25.0" prefWidth="200.0" promptText="Логин" unFocusColor="#c522d3">
               <font>
                  <Font name="Ebrima" size="15.0" />
               </font>
            </JFXTextField>
            <JFXPasswordField fx:id="userPassword" focusColor="#16a9fa" layoutX="9.0" layoutY="250.0" prefHeight="25.0" prefWidth="200.0" promptText="Пароль" unFocusColor="#c522d3">
               <font>
                  <Font name="Ebrima" size="15.0" />
               </font>
            </JFXPasswordField>
            <JFXButton buttonType="RAISED" layoutX="49.0" layoutY="400.0" onAction="#handleClickBtnShowData" prefHeight="30.0" prefWidth="120.0" ripplerFill="WHITE" style="-fx-background-color: #8245BF;" text="Войти" textFill="WHITE">
               <font>
                  <Font name="Ebrima" size="15.0" />
               </font>
            </JFXButton>
            <Label layoutX="45.0" layoutY="500.0" text="Ещё нет аккаунта?">
               <font>
                  <Font name="Ebrima" size="15.0" />
               </font>
            </Label>
            <JFXToggleButton layoutX="2.0" layoutY="535.0" onAction="#handleSignUpWindow" size="12.0" text="Зарегистрироваться" toggleColor="#8245bf" toggleLineColor="#8245bf" unToggleLineColor="#8245bf">
               <font>
                  <Font name="Ebrima" size="14.0" />
               </font>
            </JFXToggleButton>
         </Pane>
      </Pane>
   </HBox>
</AnchorPane>
