<component name="libraryTable">
  <library name="io.github.willena:sqlite-jdbc:3.30.1" type="repository">
    <properties maven-id="io.github.willena:sqlite-jdbc:3.30.1" />
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/io/github/willena/sqlite-jdbc/3.30.1/sqlite-jdbc-3.30.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>