<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="SqlDialectMappings">
    <file url="file://$PROJECT_DIR$/src/dreams/database/UserHandler.java" dialect="ClickHouse" />
  </component>
  <component name="SqlResolveMappings">
    <file url="file://$PROJECT_DIR$/src/dreams/database/DatabaseHandler.java" scope="{&quot;node&quot;:{  &quot;@negative&quot;:&quot;1&quot;,  &quot;group&quot;:{   &quot;@kind&quot;:&quot;root&quot;,   &quot;node&quot;:{    &quot;@negative&quot;:&quot;1&quot;   }  } }}" />
  </component>
</project>